;функція циклу
(define (forLoop min max fn inc)
  (when (>= max min)
    (fn min)
    (forLoop (+ min inc) max fn inc)))

(display "Написати процедури для обчислити інтеграла ∫ 0^(π∕2)〖e^(-cos⁡x )  cos⁡(  sin⁡x)dx〗 за формулами Сімпсона і трапецій. Порівняти результати обчислення")
(newline)
(define pi 3.14159265359)
(define e 2.71828182845)

; Сімпсона  
(display "Формула Сімпсона = ")
(define (Sipmsons x0 x0PLUS2h f)
    (let ((h (/ ( - x0PLUS2h x0) 2)))
    (* (/ h 3) ( + (+ (f x0) (* 4 (f (+ x0 h)))) (f (+ x0 (* 2 h)))))))

(define Simp (Sipmsons 0 (/ pi 2) (lambda(x)
                           (* (expt e (* -1 (cos x))) (cos (sin x))))))
(display Simp)
; Трапеції           
(define sum 0)              
(define (trap a b n f)
    (forLoop a b (lambda (x)
                     (set! sum (+ sum (f x)))
                     ) (/ (- b a) n))
   (* (+ ( / (+ (f a) (f b)) 2) sum) (/ (- b a) n)))  
             
(newline)
(display "Формула трапецій (n=1000) = ")
(define Trap (trap 0 (/ pi 2) 1000 (lambda(x)
                           (* (expt e (* -1 (cos x))) (cos (sin x))))))
(display Trap)
; difference
(newline)
(display "Різниця між методами = ")
(display (- Trap Simp))

