(define (loop min max fn)
  (when (>= max min)
    (fn min)
    (loop (+ min 1) max fn)))

(display "Використовуючи рекурсивні функції, перевірити, чи можна задане з клавіатури натуральне число представити у вигляді: а) добутку двох простих чисел; б) добутку трьох простих чисел; в) квадрата будь-якого простого числа; г) куба будь-якого простого числа. Введіть число: ")
(newline)
(define num (read))
(define NumCopy num)

(display "a+б) ")
(loop 2 num (lambda (x)
                (begin
                (while (= (modulo num x) 0)
                    (display x)
                    (display " ")
                    (set! num (/ num x))
                ))))
(define (isPrime n)
  (cond ((<= n 1) #f)
        ((= n 2) #t)
        ((= (modulo n 2) 0) #f)
        (else (check 3 n))))

; recursive helper
(define (check i n)
  (cond ((> (* i i) n) #t)
        ((= (modulo n i) 0) #f)
        (else (check (+ i 2) n))))
    
(newline)
(set! num NumCopy)
(display "в) ")
(if (integer? (sqrt num))
    (display (isPrime (sqrt num)))
    (display "#f"))
(newline)
(set! num NumCopy)
(display "г) ")
(if (integer? (expt num (/ 1 3)))
    (display (isPrime (expt num (/ 1 3))))
    (display "#f"))
