(display "Увести з клавіатури ціле число n та дійсне x. Обчислити значення поліному від x степені n за рекурентним співвідношенням")
(newline)
(define N (read))
(newline)
(define X (read))
(define iter-count 0)
(define (Snx n x)
    (set! iter-count (+ iter-count 1))
    (if  (= n 0)
        0
        (if  (= n 1)
             (* 2 x)
             (if  (> n 1)
                  (+ (* (/ (* 2 n) (- n 1)) (Snx (- n 1) x))
                     (* (/ (- n 1) (* 2 n)) (Snx (- n 2) x)))
                 (display "Невірний параметр!")))))
(display "Значення поліному: ")
(display (Snx N X))
(newline)
(display "Глибина рекурсії: ")
(display iter-count)
