
(define (numer x) (car x))			;чисельник
(define (denom x) (cdr x))		;знаменник
(define (make-rat n d) (cons n d))		; створення пари
(define(print-rat x)			; друк пари 
  (newline)
  (display (numer x))
  (display "/")
  (display (denom x)))
;==================================
;операції з дробами
;==================================
;===========додавання дробив===============
(define (add-rat x y)
      (make-rat (+ (* (numer x) (denom y)
                    )
                   (* (numer y) (denom x)
                    )
                 )
                 (* (denom x) (denom y)
                 )
       )
    )
;===========віднімання дробив===============
(define (sub-rat x y)
       (make-rat (- (* (numer x) (denom y))
                             (* (numer y) (denom x)))
                          (* (denom x) (denom y))))

;===============ділення дробив=======================
(define (div-rat x y)
        (make-rat (* (numer x) (denom y))
                          (* (denom x) (numer y))))

;===============множення дробив=======================
(define (mul-rat x y)
          (make-rat (* (numer x) (numer y))
                            (* (denom x) (denom y))))
;===============порівняння дробив=======================
(define (equal-rat? x y)
         (= (* (numer x) (denom y))
              (* (numer y) (denom x))))

;===============створення та скорочення дробу==============
(define (make-rat n d)
    (let ((nod (gcd n d)))
         (cons (/ n nod) (/ d nod))))
;==============TASK===============
(define f1 (make-rat 4 7) )
(define f2 (make-rat 5 9) )
(define f3 (make-rat 8 11) )
(define f4 (make-rat 14 6) )
(define f5 (make-rat 2 4) )
(define f6 (make-rat 1 3) )
(define fractionList (list f1 f2 f3 f4 f5 f6))

(display "20.1. Створити список, елементами якого є раціональні числа у вигляді дробив. Визначити кількість елементів списку, чисельники яких є парними числами. Надрукувати список, утворений з елементів. чисельники яких є парними числами.")
(newline)
(display "Початковий список = ")
(for ([e (in-list fractionList)])
  (print-rat e))

(newline)
(define counter 0)
(display "Список дробів з парними чисельниками = ")
(for ([e (in-list fractionList)])
 (when (= (remainder (numer e) 2) 0)
  (begin
  (set! counter (+ counter 1))
  (print-rat e))))
  
(newline)
(display "Кількість елементів списку = ")
(display counter)
